id: Linux7g
name: Linux7g
description: ''
status: PUBLISHED
components:
  Linux_7_Private_Cloud:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 4
        min: 1
      disks:
      - capacity: 16
        custom_properties: null
        id: 1546911715563
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      - capacity: 4
        id: 1554729475480
        initial_location: ''
        is_clone: false
        label: ''
        storage_reservation_policy: ''
        userCreated: true
        volumeId: 1
      guest_customization_specification: LinuxCustomSpec
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 1024
        max: 2048
        min: 1024
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: ResPolicy1
        label: ResPolicy1
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 9b775374-c6ee-42e6-b48c-4e12adeb5012
          label: centos7temp
      source_machine_external_snapshot:
        fixed: 3
      source_machine_name:
        fixed: centos7temp
      source_machine_vmsnapshot:
        fixed:
          id: '4033'
      storage:
        default: 20
        max: 50
        min: 20
    propertyGroups:
    - key_state_changes
layout:
  Linux_7_Private_Cloud: 0,0
